#!/usr/bin/env python
import roslib
roslib.load_manifest("dynamic_reconfigure")

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("/ar_servo_image_proc/black_cap", int_t, 0, "Black cap", 100, 0, 255)
gen.add("/ar_servo_image_proc/white_cap", int_t, 0, "White cap", 140, 0, 255)

exit(gen.generate("hrl_pr2_ar_servo", "hrl_pr2_ar_servo", "PR2ARServo"))
