#!/bin/sh -e
#
# This script is intended to be called from /etc/rc.local to start the robot (robot start) on boot
# i.e.   /bin/bash /home/pgrice/catkin_ws/src/hrl-pr2-behaviors/hrl_pr2_upstart/scripts/rc.local

exec 2> /tmp/rc.local.log
exec 1>&2
set -x

# Set bluetoothd to be executable...
/bin/chmod +x /usr/sbin/bluetoothd

# Wait for c2 to be available over ssh before running robot start script
/usr/bin/ssh -q -o ConnectTimeout=2 c2 exit
while test $? -gt 0
do
    sleep 10
    /usr/bin/ssh -q -o ConnectTimeout=1 c2 exit
done

sleep 2

beep -f 523.25 -l 250 -n -f 587.33 -l 250 -n -f 659.26 -l 250 -n -f 783.99 -l 500
# Run robot start
#/bin/su pgrice -c "source /home/pgrice/.bashrc && roslaunch /etc/ros/robot.launch >> /tmp/auto_robot_start.log 2>&1 &"
/bin/su pgrice -c "source /home/pgrice/.bashrc && robot start -f >> /tmp/auto_robot_start.log 2>&1 &"

sleep 15
beep -f 659.26 -l 250 -n -f 783.99 -l 250 -n -f 880.00 -l 250 -n -f 1046.50 -l 500

exit 0
